<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kwiz Kreator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QScrollArea" name="scrollArea_1">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>411</width>
          <height>766</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QListWidget" name="listWidget">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-2952</y>
          <width>402</width>
          <height>4241</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="quizVerticalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="1">
              <widget class="QLineEdit" name="titleLineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Main
                                                                    Quiz Title&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="subtitleLabel">
               <property name="text">
                <string>Subtitle</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="subtitleLineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A
                                                                    brielf subtitle to further explain what the quiz is
                                                                    about.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="authorLabel">
               <property name="text">
                <string>Author</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="authorLineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Who
                                                                    wrote the quiz?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="publishOnLabel">
               <property name="text">
                <string>Publish On</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDateEdit" name="publishOnDateEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What
                                                                    date do you want to quiz to appear on?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
               <property name="displayFormat">
                <string>yyyy/MM/dd</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="titleLabel">
               <property name="text">
                <string>Title</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="q1VerticalLayout">
             <item>
              <widget class="QLabel" name="q1Question1Label">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Question 1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="q1QuestionPlainTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What's
                                                                    the question you want folks to answer?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="q1ChoiceGroupBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="title">
                <string>Choices</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="2" column="0">
                 <layout class="QHBoxLayout" name="q1ChoiceHorizontalLayout_3">
                  <item>
                   <widget class="QRadioButton" name="q1ChoiceRadioButton_3">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                        which choice is the correct
                                                                                        answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="q1ChoiceLineEdit_3">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                        third possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="q1ChoiceHorizontalLayout_2">
                  <item>
                   <widget class="QRadioButton" name="q1ChoiceRadioButton_2">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                        which choice is the correct
                                                                                        answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="q1ChoiceLineEdit_2">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                        second possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <layout class="QHBoxLayout" name="q1ChoiceHorizontalLayout_4">
                  <item>
                   <widget class="QRadioButton" name="q1ChoiceRadioButton_4">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                        which choice is the correct
                                                                                        answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="q1ChoiceLineEdit_4">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                        fourth possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="q1ChoiceHorizontalLayout_1">
                  <item>
                   <widget class="QRadioButton" name="q1ChoiceRadioButton_1">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                        which choice is the correct
                                                                                        answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="q1ChoiceLineEdit_1">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The first possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="q1Answer1abel">
               <property name="text">
                <string>Answer</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="q1AnswerPlainTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A
                                                                    longer explanation about the correct answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="q1ImageUrlLabel">
               <property name="text">
                <string>Image URL</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="q1ImageUrlLineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                    url of the image you want to appear next to your
                                                                    answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="q1ImageCaptionLabel">
               <property name="text">
                <string>Image Caption</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="q1ImageCaptionLineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Words
                                                                    you want appear under the picture&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="q2VerticalLayout">
             <item>
              <layout class="QVBoxLayout" name="q2VerticalLayout">
               <item>
                <widget class="QLabel" name="q2Question1Label">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Question 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="q2QuestionPlainTextEdit">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What's
                                                                            the question you want folks to answer?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                        </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="q2ChoiceGroupBox">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Choices</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="q2ChoiceHorizontalLayout_1">
                    <item>
                     <widget class="QRadioButton" name="q2ChoiceRadioButton_1">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                                which choice is the
                                                                                                correct answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="q2ChoiceLineEdit_1">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                                first possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <layout class="QHBoxLayout" name="q2ChoiceHorizontalLayout_2">
                    <item>
                     <widget class="QRadioButton" name="q2ChoiceRadioButton_2">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                                which choice is the
                                                                                                correct answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="q2ChoiceLineEdit_2">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                                second possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <layout class="QHBoxLayout" name="q2ChoiceHorizontalLayout_3">
                    <item>
                     <widget class="QRadioButton" name="q2ChoiceRadioButton_3">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                                which choice is the
                                                                                                correct answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="q2ChoiceLineEdit_3">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                                third possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="3" column="0">
                   <layout class="QHBoxLayout" name="q2ChoiceHorizontalLayout_4">
                    <item>
                     <widget class="QRadioButton" name="q2ChoiceRadioButton_4">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                                which choice is the
                                                                                                correct answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="q2ChoiceLineEdit_4">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                                fourth possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="q2Answer1abel">
                 <property name="text">
                  <string>Answer</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="q2AnswerPlainTextEdit">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A
                                                                            longer explanation about the correct answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                        </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="q2ImageUrlLabel">
                 <property name="text">
                  <string>Image URL</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="q2ImageUrlLineEdit">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                            url of the image you want to appear next to
                                                                            your answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                        </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="q2ImageCaptionLabel">
                 <property name="text">
                  <string>Image Caption</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="q2ImageCaptionLineEdit">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Words
                                                                            you want appear under the picture&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                        </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="q3VerticalLayout">
             <item>
              <layout class="QVBoxLayout" name="q3VerticalLayout">
               <item>
                <widget class="QLabel" name="q3Question1Label">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Question 3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="q3QuestionPlainTextEdit">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What's
                                                                            the question you want folks to answer?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                        </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="q3ChoiceGroupBox">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Choices</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="q3ChoiceHorizontalLayout_1">
                    <item>
                     <widget class="QRadioButton" name="q3ChoiceRadioButton_1">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                                which choice is the
                                                                                                correct answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="q3ChoiceLineEdit_1">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                                first possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <layout class="QHBoxLayout" name="q3ChoiceHorizontalLayout_2">
                    <item>
                     <widget class="QRadioButton" name="q3ChoiceRadioButton_2">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                                which choice is the
                                                                                                correct answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="q3ChoiceLineEdit_2">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                                second possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <layout class="QHBoxLayout" name="q3ChoiceHorizontalLayout_3">
                    <item>
                     <widget class="QRadioButton" name="q3ChoiceRadioButton_3">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                                which choice is the
                                                                                                correct answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="q3ChoiceLineEdit_3">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                                third possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="3" column="0">
                   <layout class="QHBoxLayout" name="q3ChoiceHorizontalLayout_4">
                    <item>
                     <widget class="QRadioButton" name="q3ChoiceRadioButton_4">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                                which choice is the
                                                                                                correct answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="q3ChoiceLineEdit_4">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                                fourth possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                            </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="q3Answer1abel">
                 <property name="text">
                  <string>Answer</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="q3AnswerPlainTextEdit">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A
                                                                            longer explanation about the correct answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                        </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="q3ImageUrlLabel">
                 <property name="text">
                  <string>Image URL</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="q3ImageUrlLineEdit">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                            url of the image you want to appear next to
                                                                            your answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                        </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="q3ImageCaptionLabel">
                 <property name="text">
                  <string>Image Caption</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="q3ImageCaptionLineEdit">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Words
                                                                            you want appear under the picture&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                        </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="q4VerticalLayout">
             <item>
              <widget class="QLabel" name="q4Question1Label">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Question 4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="q4QuestionPlainTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What's
                                                                    the question you want folks to answer?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="q4ChoiceGroupBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="title">
                <string>Choices</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="q4ChoiceHorizontalLayout_1">
                  <item>
                   <widget class="QRadioButton" name="q4ChoiceRadioButton_1">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                        which choice is the correct
                                                                                        answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="q4ChoiceLineEdit_1">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                        first possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="q4ChoiceHorizontalLayout_2">
                  <item>
                   <widget class="QRadioButton" name="q4ChoiceRadioButton_2">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                        which choice is the correct
                                                                                        answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="q4ChoiceLineEdit_2">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                        second possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <layout class="QHBoxLayout" name="q4ChoiceHorizontalLayout_3">
                  <item>
                   <widget class="QRadioButton" name="q4ChoiceRadioButton_3">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                        which choice is the correct
                                                                                        answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="q4ChoiceLineEdit_3">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                        third possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <layout class="QHBoxLayout" name="q4ChoiceHorizontalLayout_4">
                  <item>
                   <widget class="QRadioButton" name="q4ChoiceRadioButton_4">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                        which choice is the correct
                                                                                        answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="q4ChoiceLineEdit_4">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                        fourth possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="q4Answer1abel">
               <property name="text">
                <string>Answer</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="q4AnswerPlainTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A
                                                                    longer explanation about the correct answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="q4ImageUrlLabel">
               <property name="text">
                <string>Image URL</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="q4ImageUrlLineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                    url of the image you want to appear next to your
                                                                    answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="q4ImageCaptionLabel">
               <property name="text">
                <string>Image Caption</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="q4ImageCaptionLineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Words
                                                                    you want appear under the picture&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="q5VerticalLayout">
             <item>
              <widget class="QLabel" name="q5Question1Label">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Question 5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="q5QuestionPlainTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What's
                                                                    the question you want folks to answer?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="q5ChoiceGroupBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="title">
                <string>Choices</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="q5ChoiceHorizontalLayout_1">
                  <item>
                   <widget class="QRadioButton" name="q5ChoiceRadioButton_1">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                        which choice is the correct
                                                                                        answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="q5ChoiceLineEdit_1">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                        first possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="q5ChoiceHorizontalLayout_2">
                  <item>
                   <widget class="QRadioButton" name="q5ChoiceRadioButton_2">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                        which choice is the correct
                                                                                        answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="q5ChoiceLineEdit_2">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                        second possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <layout class="QHBoxLayout" name="q5ChoiceHorizontalLayout_3">
                  <item>
                   <widget class="QRadioButton" name="q5ChoiceRadioButton_3">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                        which choice is the correct
                                                                                        answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="q5ChoiceLineEdit_3">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                        third possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <layout class="QHBoxLayout" name="q5ChoiceHorizontalLayout_4">
                  <item>
                   <widget class="QRadioButton" name="q5ChoiceRadioButton_4">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose
                                                                                        which choice is the correct
                                                                                        answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="q5ChoiceLineEdit_4">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                                        fourth possible answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                                    </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="q5Answer1abel">
               <property name="text">
                <string>Answer</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="q5AnswerPlainTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A
                                                                    longer explanation about the correct answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="q5ImageUrlLabel">
               <property name="text">
                <string>Image URL</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="q5ImageUrlLineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The
                                                                    url of the image you want to appear next to your
                                                                    answer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="q5ImageCaptionLabel">
               <property name="text">
                <string>Image Caption</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="q5ImageCaptionLineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Words
                                                                    you want appear under the picture&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>853</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionNew_Quiz"/>
    <addaction name="actionRevert_ChangesUndo_All"/>
    <addaction name="actionSpell_Check"/>
    <addaction name="actionPreview"/>
    <addaction name="actionRemove_Quiz"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a new Trail Trivia File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a Trail Trivia file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save your Trail Trivia file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew_Quiz">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="list-add">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>New Quiz</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="icon">
    <iconset theme="document-print-preview">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
  </action>
  <action name="actionRemove_Quiz">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="list-remove">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Remove Quiz</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="system-shutdown">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRevert_ChangesUndo_All">
   <property name="icon">
    <iconset theme="edit-undo">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Revert Changes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSpell_Check">
   <property name="icon">
    <iconset theme="edit-find">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Spell Check</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
